# EMOTHE research project

The EMOTHE research project undertakes the study, editing and dissemination of the classical early modern European theatre, its texts and stage practices, understood as part of Europe’s cultural heritage, while incorporating the new techonologies of information and communication into the humanistic knowledge.

EMOTHE seeks to overcome the study of theatre restricted to national philologies (English, Spanish, French, Italian, Portuguese), opening up ways to a European cultural canon that is a shared heritage of all European citizens. The project does not aim to develop a theatre history but to place the texts of the European theatre, its translations, the history and memory of its performances, the data and documents that identify them, and the resources and strategies to know and study them, right in the centre of the European cultural system of references.

The project follows on from the work of the ARTELOPE research group which has a uninterrupted history of 5 research projects funded by the R&D National Plan between 2001 and 2015, to which should be added TC/12 project funded by the CONSOLIDER programme (2010-2014) and “Red del Patrimonio Teatral Clásico Español” (FFI2015-71441-REDC), within the Spanish national programme for excellence networks. In this sequence the ARTELOPE group has developed a powerful open-access database of Lope de Vega’s plays (ARTELOPE), and published several open-access collections of digital editions (the Lope de Vega collection, the Early Modern European Theatre Digital Library –EMOTHE-, and the “Canon 60” collection of Spanish classical theatre), three collections that amount to more than 200 texts and a significant critical mass of research and theatre studies.
